.. |Entity| replace:: :ref:`Entity<dds_layer_core_entity>`
.. |Entities| replace:: :ref:`Entities<dds_layer_core_entity>`

.. Standard policies
.. |DeadlineQosPolicy| replace:: :ref:`DeadlineQosPolicy<deadlineqospolicy>`
.. |DestinationOrderQosPolicy| replace:: :ref:`DestinationOrderQosPolicy<destinationorderqospolicy>`
.. |DurabilityQosPolicy| replace:: :ref:`DurabilityQosPolicy<durabilityqospolicy>`
.. |DurabilityServiceQosPolicy| replace:: :ref:`DurabilityServiceQosPolicy<durabilityserviceqospolicy>`
.. |EntityFactoryQosPolicy| replace:: :ref:`EntityFactoryQosPolicy<entityfactoryqospolicy>`
.. |GroupDataQosPolicy| replace:: :ref:`GroupDataQosPolicy<groupqospolicy>`
.. |HistoryQosPolicy| replace:: :ref:`HistoryQosPolicy<historyqospolicy>`
.. |LatencyBudgetQosPolicy| replace:: :ref:`LatencyBudgetQosPolicy<latencybudgetqospolicy>`
.. |LifespanQosPolicy| replace:: :ref:`LifespanQosPolicy<lifespanqospolicy>`
.. |LivelinessQosPolicy| replace:: :ref:`LivelinessQosPolicy<livelinessqospolicy>`
.. |OwnershipQosPolicy| replace:: :ref:`OwnershipQosPolicy<ownershipqospolicy>`
.. |OwnershipStrengthQosPolicy| replace:: :ref:`OwnershipStrengthQosPolicy<ownershipstrengthqospolicy>`
.. |PartitionQosPolicy| replace:: :ref:`PartitionQosPolicy<partitionqospolicy>`
.. |PresentationQosPolicy| replace:: :ref:`PresentationQosPolicy<presentationqospolicy>`
.. |ReaderDataLifecycleQosPolicy| replace:: :ref:`ReaderDataLifecycleQosPolicy<readerdatalifecycleqospolicy>`
.. |ReliabilityQosPolicy| replace:: :ref:`ReliabilityQosPolicy<reliabilityqospolicy>`
.. |ResourceLimitsQosPolicy| replace:: :ref:`ResourceLimitsQosPolicy<resourcelimitsqospolicy>`
.. |TimeBasedFilterQosPolicy| replace:: :ref:`RTPSEndpoinTimeBasedFilterQosPolicytQos<timebasedfilterqospolicy>`
.. |TopicDataQosPolicy| replace:: :ref:`TopicDataQosPolicy<topicdataqospolicy>`
.. |TransportPriorityQosPolicy| replace:: :ref:`TransportPriorityQosPolicy<transportpriorityqospolicy>`
.. |UserDataQosPolicy| replace:: :ref:`UserDataQosPolicy<userdataqospolicy>`
.. |WriterDataLifecycleQosPolicy| replace:: :ref:`WriterDataLifecycleQosPolicy<writerdatalifecycleqospolicy>`

.. eProsima extension policies
.. |DisablePositiveACKsQosPolicy| replace:: :ref:`DisablePositiveACKsQosPolicy<disablepositiveacksqospolicy>`
.. |ParticipantResourceLimitsQos| replace:: :ref:`ParticipantResourceLimitsQos<participantresourcelimitsqos>`
.. |PropertyPolicyQos| replace:: :ref:`PropertyPolicyQos<propertypolicyqos>`
.. |PublishModeQosPolicy| replace:: :ref:`PublishModeQosPolicy<publishmodeqospolicy>`
.. |ReaderResourceLimitsQos| replace:: :ref:`ReaderResourceLimitsQos<readerresourcelimitsqos>`
.. |RTPSEndpointQos| replace:: :ref:`RTPSEndpointQos<rtpsendpointqos>`
.. |RTPSReliableReaderQos| replace:: :ref:`RTPSReliableReaderQos<rtpsreliablereaderqos>`
.. |RTPSReliableWriterQos| replace:: :ref:`RTPSReliableWriterQos<rtpsreliablewriterqos>`
.. |TransportConfigQos| replace:: :ref:`TransportConfigQos<transportconfigqos>`
.. |TypeConsistencyQos| replace:: :ref:`TypeConsistencyQos<typeconsistencyqos>`
.. |WireProtocolConfigQos| replace:: :ref:`WireProtocolConfigQos<wireprotocolconfigqos>`
.. |WriterResourceLimitsQos| replace:: :ref:`WriterResourceLimitsQos<writerresourcelimitsqos>`

.. Xtypes policy extensions
.. |DataRepresentationQosPolicy| replace:: :ref:`DataRepresentationQosPolicy<datarepresentationqospolicy>`
.. |TypeConsistencyEnforcementQosPolicy| replace:: :ref:`TypeConsistencyEnforcementQosPolicy<typeconsistencyenforcementqospolicy>`

.. Status
.. |InconsistentTopicStatus| replace:: :ref:`InconsistentTopicStatus<dds_layer_core_status_inconsistentTopicStatus>`
.. |DataOnReaders| replace:: :ref:`DataOnReaders<dds_layer_core_status_dataOnReaders>`
.. |DataAvailable| replace:: :ref:`DataAvailable<dds_layer_core_status_dataAvailable>`
.. |LivelinessChangedStatus| replace:: :ref:`LivelinessChangedStatus<dds_layer_core_status_livelinessChangedStatus>`
.. |RequestedDeadlineMissedStatus| replace:: :ref:`RequestedDeadlineMissedStatus<dds_layer_core_status_requestedDeadlineMissedStatus>`
.. |RequestedIncompatibleQosStatus| replace:: :ref:`RequestedIncompatibleQosStatus<dds_layer_core_status_requestedIncompatibleQosStatus>`
.. |SampleLostStatus| replace:: :ref:`SampleLostStatus<dds_layer_core_status_sampleLostStatus>`
.. |SampleRejectedStatus| replace:: :ref:`SampleRejectedStatus<dds_layer_core_status_sampleRejectedStatus>`
.. |SubscriptionMatchedStatus| replace:: :ref:`SubscriptionMatchedStatus<dds_layer_core_status_subscriptionMatchedStatus>`
.. |LivelinessLostStatus| replace:: :ref:`LivelinessLostStatus<dds_layer_core_status_livelinessLostStatus>`
.. |OfferedDeadlineMissedStatus| replace:: :ref:`OfferedDeadlineMissedStatus<dds_layer_core_status_offeredDeadlineMissedStatus>`
.. |OfferedIncompatibleQosStatus| replace:: :ref:`OfferedIncompatibleQosStatus<dds_layer_core_status_offeredIncompatibleQosStatus>`
.. |PublicationMatchedStatus| replace:: :ref:`PublicationMatchedStatus<dds_layer_core_status_publicationMatchedStatus>`
