.. |RemoteInvalidArgumentError-api| replace:: :any:`RemoteInvalidArgumentError<eprosima::fastdds::dds::rpc::RemoteInvalidArgumentError>`
.. |RemoteOutOfResourcesError-api| replace:: :any:`RemoteOutOfResourcesError<eprosima::fastdds::dds::rpc::RemoteOutOfResourcesError>`
.. |RemoteUnknownExceptionError-api| replace:: :any:`RemoteUnknownExceptionError<eprosima::fastdds::dds::rpc::RemoteUnknownExceptionError>`
.. |RemoteUnknownOperationError-api| replace:: :any:`RemoteUnknownOperationError<eprosima::fastdds::dds::rpc::RemoteUnknownOperationError>`
.. |RemoteUnsupportedError-api| replace:: :any:`RemoteUnsupportedError<eprosima::fastdds::dds::rpc::RemoteUnsupportedError>`
.. |RpcBrokenPipeException-api| replace:: :any:`RpcBrokenPipeException<eprosima::fastdds::dds::rpc::RpcBrokenPipeException>`
.. |RpcException-api| replace:: :any:`RpcException<eprosima::fastdds::dds::rpc::RpcException>`
.. |RpcFeedCancelledException-api| replace:: :any:`RpcFeedCancelledException<eprosima::fastdds::dds::rpc::RpcFeedCancelledException>`
.. |RpcOperationError-api| replace:: :any:`RpcOperationError<eprosima::fastdds::dds::rpc::RpcOperationError>`
.. |RpcRemoteException-api| replace:: :any:`RpcRemoteException<eprosima::fastdds::dds::rpc::RpcRemoteException>`
.. |RpcRequest-api| replace:: :any:`RpcRequest<eprosima::fastdds::dds::rpc::RpcRequest>`
.. |RpcServer-api| replace:: :any:`RpcServer<eprosima::fastdds::dds::rpc::RpcServer>`
.. |RpcServerSchedulingStrategy-api| replace:: :any:`RpcServerSchedulingStrategy<eprosima::fastdds::dds::rpc::RpcServerSchedulingStrategy>`
.. |RpcStatusCode-api| replace:: :cpp:type:`RpcStatusCode<eprosima::fastdds::dds::rpc::RpcStatusCode>`
.. |RpcTimeoutException-api| replace:: :any:`RpcTimeoutException<eprosima::fastdds::dds::rpc::RpcTimeoutException>`
