.. |DataAvailable| replace:: :ref:`DataAvailable<dds_layer_core_status_dataAvailable>`
.. |DataOnReaders| replace:: :ref:`DataOnReaders<dds_layer_core_status_dataOnReaders>`
.. |DataReader| replace:: :ref:`DataReader<dds_layer_subscriber_dataReader>`
.. |DataReaderListener| replace:: :ref:`DataReaderListener<dds_layer_subscriber_dataReaderListener>`
.. |DataReaderQos| replace:: :ref:`DataReaderQos<dds_layer_subscriber_dataReaderQos>`
.. |DataReaders| replace:: :ref:`DataReaders<dds_layer_subscriber_dataReader>`
.. |DataRepresentationQosPolicy| replace:: :ref:`DataRepresentationQosPolicy<datarepresentationqospolicy>`
.. |DataSharingQosPolicy| replace:: :ref:`DataSharingQosPolicy<datasharingqospolicy>`
.. |DataWriter| replace:: :ref:`DataWriter<dds_layer_publisher_dataWriter>`
.. |DataWriterListener| replace:: :ref:`DataWriterListener<dds_layer_publisher_dataWriterListener>`
.. |DataWriterQos| replace:: :ref:`DataWriterQos<dds_layer_publisher_dataWriterQos>`
.. |DataWriters| replace:: :ref:`DataWriters<dds_layer_publisher_dataWriter>`
.. |DeadlineQosPolicy| replace:: :ref:`DeadlineQosPolicy<deadlineqospolicy>`
.. |DestinationOrderQosPolicy| replace:: :ref:`DestinationOrderQosPolicy<destinationorderqospolicy>`
.. |DisablePositiveACKsQosPolicy| replace:: :ref:`DisablePositiveACKsQosPolicy<disablepositiveacksqospolicy>`
.. |domain| replace:: :ref:`domain<dds_layer_domain>`
.. |DomainParticipant| replace:: :ref:`DomainParticipant<dds_layer_domainParticipant>`
.. |DomainParticipantFactory| replace:: :ref:`DomainParticipantFactory<dds_layer_domainparticipantfactory>`
.. |DomainParticipantQos| replace:: :ref:`DomainParticipantQos<dds_layer_domainParticipantQos>`
.. |DomainParticipants| replace:: :ref:`DomainParticipants<dds_layer_domainParticipant>`
.. |domains| replace:: :ref:`domains<dds_layer_domain>`
.. |DurabilityQosPolicy| replace:: :ref:`DurabilityQosPolicy<durabilityqospolicy>`
.. |DurabilityServiceQosPolicy| replace:: :ref:`DurabilityServiceQosPolicy<durabilityserviceqospolicy>`
.. |Entities| replace:: :ref:`Entities<dds_layer_core_entity>`
.. |Entity| replace:: :ref:`Entity<dds_layer_core_entity>`
.. |EntityFactoryQosPolicy| replace:: :ref:`EntityFactoryQosPolicy<entityfactoryqospolicy>`
.. |FlowControllersQos| replace:: :ref:`FlowControllersQos<flowcontrollersqos>`
.. |GroupDataQosPolicy| replace:: :ref:`GroupDataQosPolicy<groupqospolicy>`
.. |HistoryQosPolicy| replace:: :ref:`HistoryQosPolicy<historyqospolicy>`
.. |InconsistentTopicStatus| replace:: :ref:`InconsistentTopicStatus<dds_layer_core_status_inconsistentTopicStatus>`
.. |LatencyBudgetQosPolicy| replace:: :ref:`LatencyBudgetQosPolicy<latencybudgetqospolicy>`
.. |LifespanQosPolicy| replace:: :ref:`LifespanQosPolicy<lifespanqospolicy>`
.. |LivelinessChangedStatus| replace:: :ref:`LivelinessChangedStatus<dds_layer_core_status_livelinessChangedStatus>`
.. |LivelinessLostStatus| replace:: :ref:`LivelinessLostStatus<dds_layer_core_status_livelinessLostStatus>`
.. |LivelinessQosPolicy| replace:: :ref:`LivelinessQosPolicy<livelinessqospolicy>`
.. |OfferedDeadlineMissedStatus| replace:: :ref:`OfferedDeadlineMissedStatus<dds_layer_core_status_offeredDeadlineMissedStatus>`
.. |OfferedIncompatibleQosStatus| replace:: :ref:`OfferedIncompatibleQosStatus<dds_layer_core_status_offeredIncompatibleQosStatus>`
.. |OwnershipQosPolicy| replace:: :ref:`OwnershipQosPolicy<ownershipqospolicy>`
.. |OwnershipStrengthQosPolicy| replace:: :ref:`OwnershipStrengthQosPolicy<ownershipstrengthqospolicy>`
.. |ParticipantResourceLimitsQos| replace:: :ref:`ParticipantResourceLimitsQos<participantresourcelimitsqos>`
.. |PartitionQosPolicy| replace:: :ref:`PartitionQosPolicy<partitionqospolicy>`
.. |PresentationQosPolicy| replace:: :ref:`PresentationQosPolicy<presentationqospolicy>`
.. |PropertyPolicyQos| replace:: :ref:`PropertyPolicyQos<propertypolicyqos>`
.. |PublicationMatchedStatus| replace:: :ref:`PublicationMatchedStatus<dds_layer_core_status_publicationMatchedStatus>`
.. |Publisher| replace:: :ref:`Publisher<dds_layer_publisher_publisher>`
.. |PublisherListener| replace:: :ref:`PublisherListener<dds_layer_publisher_publisherListener>`
.. |PublisherQos| replace:: :ref:`PublisherQos<dds_layer_publisher_publisherQos>`
.. |Publishers| replace:: :ref:`Publishers<dds_layer_publisher_publisher>`
.. |PublishModeQosPolicy| replace:: :ref:`PublishModeQosPolicy<publishmodeqospolicy>`
.. |ReaderDataLifecycleQosPolicy| replace:: :ref:`ReaderDataLifecycleQosPolicy<readerdatalifecycleqospolicy>`
.. |ReaderResourceLimitsQos| replace:: :ref:`ReaderResourceLimitsQos<readerresourcelimitsqos>`
.. |ReliabilityQosPolicy| replace:: :ref:`ReliabilityQosPolicy<reliabilityqospolicy>`
.. |RequestedDeadlineMissedStatus| replace:: :ref:`RequestedDeadlineMissedStatus<dds_layer_core_status_requestedDeadlineMissedStatus>`
.. |RequestedIncompatibleQosStatus| replace:: :ref:`RequestedIncompatibleQosStatus<dds_layer_core_status_requestedIncompatibleQosStatus>`
.. |ResourceLimitsQosPolicy| replace:: :ref:`ResourceLimitsQosPolicy<resourcelimitsqospolicy>`
.. |RTPSEndpointQos| replace:: :ref:`RTPSEndpointQos<rtpsendpointqos>`
.. |RTPSReliableReaderQos| replace:: :ref:`RTPSReliableReaderQos<rtpsreliablereaderqos>`
.. |RTPSReliableWriterQos| replace:: :ref:`RTPSReliableWriterQos<rtpsreliablewriterqos>`
.. |SampleInfo| replace:: :ref:`SampleInfo<dds_layer_subscriber_sampleInfo>`
.. |SampleLostStatus| replace:: :ref:`SampleLostStatus<dds_layer_core_status_sampleLostStatus>`
.. |SampleRejectedStatus| replace:: :ref:`SampleRejectedStatus<dds_layer_core_status_sampleRejectedStatus>`
.. |Subscriber| replace:: :ref:`Subscriber<dds_layer_subscriber_subscriber>`
.. |SubscriberListener| replace:: :ref:`SubscriberListener<dds_layer_subscriber_subscriberListener>`
.. |SubscriberQos| replace:: :ref:`SubscriberQos<dds_layer_subscriber_subscriberQos>`
.. |Subscribers| replace:: :ref:`Subscribers<dds_layer_subscriber_subscriber>`
.. |SubscriptionMatchedStatus| replace:: :ref:`SubscriptionMatchedStatus<dds_layer_core_status_subscriptionMatchedStatus>`
.. |TimeBasedFilterQosPolicy| replace:: :ref:`RTPSEndpointTimeBasedFilterQosPolicy<timebasedfilterqospolicy>`
.. |Topic| replace:: :ref:`Topic<dds_layer_topic>`
.. |TopicDataQosPolicy| replace:: :ref:`TopicDataQosPolicy<topicdataqospolicy>`
.. |TopicListener| replace:: :ref:`TopicListener<dds_layer_topic_topicListener>`
.. |TopicQos| replace:: :ref:`TopicQos<dds_layer_topic_topicQos>`
.. |Topics| replace:: :ref:`Topics<dds_layer_topic>`
.. |TransportConfigQos| replace:: :ref:`TransportConfigQos<transportconfigqos>`
.. |TransportPriorityQosPolicy| replace:: :ref:`TransportPriorityQosPolicy<transportpriorityqospolicy>`
.. |TypeConsistencyEnforcementQosPolicy| replace:: :ref:`TypeConsistencyEnforcementQosPolicy<typeconsistencyenforcementqospolicy>`
.. |TypeConsistencyQos| replace:: :ref:`TypeConsistencyQos<typeconsistencyqos>`
.. |UserDataQosPolicy| replace:: :ref:`UserDataQosPolicy<userdataqospolicy>`
.. |WireProtocolConfigQos| replace:: :ref:`WireProtocolConfigQos<wireprotocolconfigqos>`
.. |WriterDataLifecycleQosPolicy| replace:: :ref:`WriterDataLifecycleQosPolicy<writerdatalifecycleqospolicy>`
.. |WriterResourceLimitsQos| replace:: :ref:`WriterResourceLimitsQos<writerresourcelimitsqos>`
.. |DomainParticipantListener| replace:: :ref:`DomainParticipantListener<dds_layer_domainParticipantListener>`
.. |whitelist| replace:: :ref:`Whitelist <whitelist-interfaces>`
.. |MemoryManagementPolicy| replace:: :ref:`MemoryManagementPolicy<memorymanagementpolicy>`

.. |DynamicTypes| replace:: :ref:`Dynamic Language Binding<xtypes_language_binding>`
.. |TypeObject| replace:: :ref:`TypeObject<xtypes_discovery_matching>`
.. |TypeInformation| replace:: :ref:`TypeInformation<xtypes_discovery_matching>`

.. |TopicDataType| replace:: :ref:`TopicDataType<dds_layer_definition_data_types>`
.. |TopicDataTypes| replace:: :ref:`TopicDataTypes<dds_layer_definition_data_types>`

.. |Fast DDS-Gen| replace:: :ref:`Fast DDS-Gen<fastddsgen_intro>`

.. |StatisticsDomainParticipant| replace:: :ref:`Statistics Domain Participant<statistics_domainparticipant>`
.. |StatisticsQosTroubleshooting| replace:: :ref:`Statistics QoS Troubleshooting<statistics_troubleshooting>`

.. |ThreadSettings| replace:: :ref:`ThreadSettings<threadsettingsqos>`
