.. |api_pim_condition| replace:: :ref:`api_pim_condition`
.. |api_pim_guardcondition| replace:: :ref:`api_pim_guardcondition`
.. |api_pim_statuscondition| replace:: :ref:`api_pim_statuscondition`
.. |api_pim_readcondition| replace:: :ref:`api_pim_readcondition`
.. |api_pim_waitset| replace:: :ref:`api_pim_waitset`
.. |api_pim_dds_dcps_pim| replace:: :ref:`api_pim_dds_dcps_pim`
.. |api_pim_partitionqospolicy| replace:: :ref:`api_pim_partitionqospolicy`
.. |api_statistics_topic_names| replace:: :ref:`api_statistics_topic_names`
.. |api_tcpv4_transport_descriptor| replace:: :ref:`TCP IPv4 transport descriptor api <api_tcpv4_transport_descriptor>`
.. |api_reference| replace:: :ref:`Fast DDS API<api_reference>`
.. |dynamic_language_binding_api| replace:: :ref:`API reference<dynamic_language_binding_api>`
.. |api_rtps_builtin_data_participantbuiltintopicdata| replace:: :ref:`Participant discovery structures <api_rtps_builtin_data_participantbuiltintopicdata>`
.. |api_pim_datawriter| replace:: :ref:`DataWriter <api_pim_datawriter>`
.. |api_pim_publishmodeqospolicy| replace:: :ref:`New flow controller API <api_pim_publishmodeqospolicy>`
.. |api_pim_sampleinfo| replace:: :ref:`Added reception timestamp to SampleInfo <api_pim_sampleinfo>`
.. |api_pim_datareader| replace:: :ref:`Exposing get_unread_count on DataReader <api_pim_datareader>`

.. |RemoteInvalidArgumentError-api| replace:: :any:`RemoteInvalidArgumentError<eprosima::fastdds::dds::rpc::RemoteInvalidArgumentError>`
.. |RemoteOutOfResourcesError-api| replace:: :any:`RemoteOutOfResourcesError<eprosima::fastdds::dds::rpc::RemoteOutOfResourcesError>`
.. |RemoteUnknownExceptionError-api| replace:: :any:`RemoteUnknownExceptionError<eprosima::fastdds::dds::rpc::RemoteUnknownExceptionError>`
.. |RemoteUnknownOperationError-api| replace:: :any:`RemoteUnknownOperationError<eprosima::fastdds::dds::rpc::RemoteUnknownOperationError>`
.. |RemoteUnsupportedError-api| replace:: :any:`RemoteUnsupportedError<eprosima::fastdds::dds::rpc::RemoteUnsupportedError>`
.. |RpcBrokenPipeException-api| replace:: :any:`RpcBrokenPipeException<eprosima::fastdds::dds::rpc::RpcBrokenPipeException>`
.. |RpcException-api| replace:: :any:`RpcException<eprosima::fastdds::dds::rpc::RpcException>`
.. |RpcFeedCancelledException-api| replace:: :any:`RpcFeedCancelledException<eprosima::fastdds::dds::rpc::RpcFeedCancelledException>`
.. |RpcOperationError-api| replace:: :any:`RpcOperationError<eprosima::fastdds::dds::rpc::RpcOperationError>`
.. |RpcRemoteException-api| replace:: :any:`RpcRemoteException<eprosima::fastdds::dds::rpc::RpcRemoteException>`
.. |RpcRequest-api| replace:: :any:`RpcRequest<eprosima::fastdds::dds::rpc::RpcRequest>`
.. |RpcServer-api| replace:: :any:`RpcServer<eprosima::fastdds::dds::rpc::RpcServer>`
.. |RpcServerSchedulingStrategy-api| replace:: :any:`RpcServerSchedulingStrategy<eprosima::fastdds::dds::rpc::RpcServerSchedulingStrategy>`
.. |RpcStatusCode-api| replace:: :cpp:type:`RpcStatusCode<eprosima::fastdds::dds::rpc::RpcStatusCode>`
.. |RpcTimeoutException-api| replace:: :any:`RpcTimeoutException<eprosima::fastdds::dds::rpc::RpcTimeoutException>`
