.. |DataReader-api| replace:: :cpp:class:`DataReader <eprosima::fastdds::dds::DataReader>`
.. |DataReader::get_qos-api| replace:: :cpp:func:`get_qos()<eprosima::fastdds::dds::DataReader::get_qos>`
.. |DataReader::set_qos-api| replace:: :cpp:func:`set_qos()<eprosima::fastdds::dds::DataReader::set_qos>`
.. |DataReaderListener-api| replace:: :cpp:class:`DataReaderListener <eprosima::fastdds::dds::DataReaderListener>`
.. |DataReaderQos-api| replace:: :cpp:class:`DataReaderQos <eprosima::fastdds::dds::DataReaderQos>`
.. |DataReaderQos::DataReaderQos-api| replace:: :cpp:func:`DataReaderQos()<eprosima::fastdds::dds::DataReaderQos::DataReaderQos>`
.. |DataReaderQos::deadline-api| replace:: :cpp:func:`deadline()<eprosima::fastdds::dds::SubscriberQos::deadline>`
.. |DataReaderQos::destination_order-api| replace:: :cpp:func:`destination_order()<eprosima::fastdds::dds::SubscriberQos::destination_order>`
.. |DataReaderQos::durability_service-api| replace:: :cpp:func:`durability_service()<eprosima::fastdds::dds::SubscriberQos::durability_service>`
.. |DataReaderQos::durability-api| replace:: :cpp:func:`durability()<eprosima::fastdds::dds::SubscriberQos::durability>`
.. |DataReaderQos::endpoint-api| replace:: :cpp:func:`endpoint()<eprosima::fastdds::dds::SubscriberQos::endpoint>`
.. |DataReaderQos::expects_inline_qos-api| replace:: :cpp:func:`expects_inline_qos()<eprosima::fastdds::dds::SubscriberQos::expects_inline_qos>`
.. |DataReaderQos::history-api| replace:: :cpp:func:`history()<eprosima::fastdds::dds::SubscriberQos::history>`
.. |DataReaderQos::latency_budget-api| replace:: :cpp:func:`latency_budget()<eprosima::fastdds::dds::SubscriberQos::latency_budget>`
.. |DataReaderQos::lifespan-api| replace:: :cpp:func:`lifespan()<eprosima::fastdds::dds::SubscriberQos::lifespan>`
.. |DataReaderQos::liveliness-api| replace:: :cpp:func:`liveliness()<eprosima::fastdds::dds::SubscriberQos::liveliness>`
.. |DataReaderQos::ownership-api| replace:: :cpp:func:`ownership()<eprosima::fastdds::dds::SubscriberQos::ownership>`
.. |DataReaderQos::properties-api| replace:: :cpp:func:`properties()<eprosima::fastdds::dds::SubscriberQos::properties>`
.. |DataReaderQos::reader_data_lifecycle-api| replace:: :cpp:func:`reader_data_lifecycle()<eprosima::fastdds::dds::SubscriberQos::reader_data_lifecycle>`
.. |DataReaderQos::reader_resource_limits-api| replace:: :cpp:func:`reader_resource_limits()<eprosima::fastdds::dds::SubscriberQos::reader_resource_limits>`
.. |DataReaderQos::reliability-api| replace:: :cpp:func:`reliability()<eprosima::fastdds::dds::SubscriberQos::reliability>`
.. |DataReaderQos::reliable_reader_qos-api| replace:: :cpp:func:`reliable_reader_qos()<eprosima::fastdds::dds::SubscriberQos::reliable_reader_qos>`
.. |DataReaderQos::resource_limits-api| replace:: :cpp:func:`resource_limits()<eprosima::fastdds::dds::SubscriberQos::resource_limits>`
.. |DataReaderQos::time_based_filter-api| replace:: :cpp:func:`time_based_filter()<eprosima::fastdds::dds::SubscriberQos::time_based_filter>`
.. |DataReaderQos::type_consistency-api| replace:: :cpp:func:`type_consistency()<eprosima::fastdds::dds::SubscriberQos::type_consistency>`
.. |DataReaderQos::user_data-api| replace:: :cpp:func:`user_data()<eprosima::fastdds::dds::SubscriberQos::user_data>`
.. |DataReaders-api| replace:: :cpp:class:`DataReaders <eprosima::fastdds::dds::DataReader>`
.. |DataWriter-api| replace:: :cpp:class:`DataWriter <eprosima::fastdds::dds::DataWriter>`
.. |DataWriter::get_qos-api| replace:: :cpp:func:`get_qos()<eprosima::fastdds::dds::DataWriter::get_qos>`
.. |DataWriter::set_qos-api| replace:: :cpp:func:`set_qos()<eprosima::fastdds::dds::DataWriter::set_qos>`
.. |DataWriterListener-api| replace:: :cpp:class:`DataWriterListener <eprosima::fastdds::dds::DataWriterListener>`
.. |DataWriterQos-api| replace:: :cpp:class:`DataWriterQos <eprosima::fastdds::dds::DataWriterQos>`
.. |DataWriterQos::DataWriterQos-api| replace:: :cpp:func:`DataWriterQos()<eprosima::fastdds::dds::DataWriterQos::DataWriterQos>`
.. |DataWriterQos::deadline-api| replace:: :cpp:func:`deadline()<eprosima::fastdds::dds::DataWriterQos::deadline>`
.. |DataWriterQos::destination_order-api| replace:: :cpp:func:`destination_order()<eprosima::fastdds::dds::DataWriterQos::destination_order>`
.. |DataWriterQos::durability_service-api| replace:: :cpp:func:`durability_service()<eprosima::fastdds::dds::DataWriterQos::durability_service>`
.. |DataWriterQos::durability-api| replace:: :cpp:func:`durability()<eprosima::fastdds::dds::DataWriterQos::durability>`
.. |DataWriterQos::endpoint-api| replace:: :cpp:func:`endpoint()<eprosima::fastdds::dds::DataWriterQos::endpoint>`
.. |DataWriterQos::history-api| replace:: :cpp:func:`history()<eprosima::fastdds::dds::DataWriterQos::history>`
.. |DataWriterQos::latency_budget-api| replace:: :cpp:func:`latency_budget()<eprosima::fastdds::dds::DataWriterQos::latency_budget>`
.. |DataWriterQos::lifespan-api| replace:: :cpp:func:`lifespan()<eprosima::fastdds::dds::DataWriterQos::lifespan>`
.. |DataWriterQos::liveliness-api| replace:: :cpp:func:`liveliness()<eprosima::fastdds::dds::DataWriterQos::liveliness>`
.. |DataWriterQos::ownership_strength-api| replace:: :cpp:func:`ownership_strength()<eprosima::fastdds::dds::DataWriterQos::ownership_strength>`
.. |DataWriterQos::ownership-api| replace:: :cpp:func:`ownership()<eprosima::fastdds::dds::DataWriterQos::ownership>`
.. |DataWriterQos::properties-api| replace:: :cpp:func:`properties()<eprosima::fastdds::dds::DataWriterQos::properties>`
.. |DataWriterQos::publish_mode-api| replace:: :cpp:func:`publish_mode()<eprosima::fastdds::dds::DataWriterQos::publish_mode>`
.. |DataWriterQos::reliability-api| replace:: :cpp:func:`reliability()<eprosima::fastdds::dds::DataWriterQos::reliability>`
.. |DataWriterQos::reliable_writer_qos-api| replace:: :cpp:func:`reliable_writer_qos()<eprosima::fastdds::dds::DataWriterQos::reliable_writer_qos>`
.. |DataWriterQos::representation-api| replace:: :cpp:func:`representation()<eprosima::fastdds::dds::DataWriterQos::representation>`
.. |DataWriterQos::resource_limits-api| replace:: :cpp:func:`resource_limits()<eprosima::fastdds::dds::DataWriterQos::resource_limits>`
.. |DataWriterQos::throughput_controller-api| replace:: :cpp:func:`throughput_controller()<eprosima::fastdds::dds::DataWriterQos::throughput_controller>`
.. |DataWriterQos::transport_priority-api| replace:: :cpp:func:`transport_priority()<eprosima::fastdds::dds::DataWriterQos::transport_priority>`
.. |DataWriterQos::user_data-api| replace:: :cpp:func:`user_data()<eprosima::fastdds::dds::DataWriterQos::user_data>`
.. |DataWriterQos::writer_data_lifecycle-api| replace:: :cpp:func:`writer_data_lifecycle()<eprosima::fastdds::dds::DataWriterQos::writer_data_lifecycle>`
.. |DataWriterQos::writer_resource_limits-api| replace:: :cpp:func:`writer_resource_limits()<eprosima::fastdds::dds::DataWriterQos::writer_resource_limits>`
.. |DataWriters-api| replace:: :cpp:class:`DataWriters <eprosima::fastdds::dds::DataWriter>`
.. |DomainParticipant-api| replace:: :cpp:class:`DomainParticipant <eprosima::fastdds::dds::DomainParticipant>`
.. |DomainParticipant::create_publisher-api| replace:: :cpp:func:`create_publisher()<eprosima::fastdds::dds::DomainParticipant::create_publisher>`
.. |DomainParticipant::create_subscriber-api| replace:: :cpp:func:`create_subscriber()<eprosima::fastdds::dds::DomainParticipant::create_subscriber>`
.. |DomainParticipant::create_topic-api| replace:: :cpp:func:`create_topic()<eprosima::fastdds::dds::DomainParticipant::create_topic>`
.. |DomainParticipant::delete_publisher-api| replace:: :cpp:func:`delete_publisher()<eprosima::fastdds::dds::DomainParticipant::delete_publisher>`
.. |DomainParticipant::delete_subscriber-api| replace:: :cpp:func:`delete_subscriber()<eprosima::fastdds::dds::DomainParticipant::delete_subscriber>`
.. |DomainParticipant::delete_topic-api| replace:: :cpp:func:`delete_topic()<eprosima::fastdds::dds::DomainParticipant::delete_topic>`
.. |DomainParticipant::get_default_publisher_qos-api| replace:: :cpp:func:`get_default_publisher_qos()<eprosima::fastdds::dds::DomainParticipant::get_default_publisher_qos>`
.. |DomainParticipant::get_default_subscriber_qos-api| replace:: :cpp:func:`get_default_subscriber_qos()<eprosima::fastdds::dds::DomainParticipant::get_default_subscriber_qos>`
.. |DomainParticipant::get_default_topic_qos-api| replace:: :cpp:func:`get_default_topic_qos()<eprosima::fastdds::dds::DomainParticipant::get_default_topic_qos>`
.. |DomainParticipant::set_default_publisher_qos-api| replace:: :cpp:func:`set_default_publisher_qos()<eprosima::fastdds::dds::DomainParticipant::set_default_publisher_qos>`
.. |DomainParticipant::set_default_subscriber_qos-api| replace:: :cpp:func:`set_default_subscriber_qos()<eprosima::fastdds::dds::DomainParticipant::set_default_subscriber_qos>`
.. |DomainParticipant::set_default_topic_qos-api| replace:: :cpp:func:`set_default_topic_qos()<eprosima::fastdds::dds::DomainParticipant::set_default_topic_qos>`
.. |DomainParticipantFactory-api| replace:: :cpp:class:`DomainParticipantFactory<eprosima::fastdds::dds::DomainParticipantFactory>`
.. |DomainParticipantFactory::create_participant-api| replace:: :cpp:func:`create_participant()<eprosima::fastdds::dds::DomainParticipant::create_participant>`
.. |DomainParticipantFactory::delete_participant-api| replace:: :cpp:func:`delete_participant()<eprosima::fastdds::dds::DomainParticipant::delete_participant>`
.. |DomainParticipantFactoryQos-api| replace:: :cpp:class:`DomainParticipantFactoryQos<eprosima::fastdds::dds::DomainParticipantFactoryQos>`
.. |DomainParticipantFactoryQos::entity_factory-api| replace:: :cpp:func:`entity_factory()<eprosima::fastdds::dds::DomainParticipantFactoryQos::entity_factory>`
.. |DomainParticipantListener-api| replace:: :cpp:class:`DomainParticipantListener<eprosima::fastdds::dds::DomainParticipantListener>`
.. |DomainParticipantQos-api| replace:: :cpp:class:`DomainParticipantQos<eprosima::fastdds::dds::DomainParticipantQos>`
.. |DomainParticipantQos::allocation-api| replace:: :cpp:func:`allocation()<eprosima::fastdds::dds::DomainParticipantQos::allocation>`
.. |DomainParticipantQos::entity_factory-api| replace:: :cpp:func:`entity_factory()<eprosima::fastdds::dds::DomainParticipantQos::entity_factory>`
.. |DomainParticipantQos::properties-api| replace:: :cpp:func:`properties()<eprosima::fastdds::dds::DomainParticipantQos::properties>`
.. |DomainParticipantQos::transport-api| replace:: :cpp:func:`transport()<eprosima::fastdds::dds::DomainParticipantQos::transport>`
.. |DomainParticipantQos::user_data-api| replace:: :cpp:func:`user_data()<eprosima::fastdds::dds::DomainParticipantQos::user_data>`
.. |DomainParticipantQos::wire_protocol-api| replace:: :cpp:func:`wire_protocol()<eprosima::fastdds::dds::DomainParticipantQos::wire_protocol>`
.. |DomainParticipants-api| replace:: :cpp:class:`DomainParticipants <eprosima::fastdds::dds::DomainParticipant>`
.. |Publisher-api| replace:: :cpp:class:`Publisher <eprosima::fastdds::dds::Publisher>`
.. |Publisher::get_qos-api| replace:: :cpp:func:`get_qos()<eprosima::fastdds::dds::Publisher::get_qos>`
.. |Publisher::set_qos-api| replace:: :cpp:func:`set_qos()<eprosima::fastdds::dds::Publisher::set_qos>`
.. |PublisherListener-api| replace:: :cpp:class:`PublisherListener <eprosima::fastdds::dds::PublisherListener>`
.. |PublisherQos-api| replace:: :cpp:class:`PublisherQos <eprosima::fastdds::dds::PublisherQos>`
.. |PublisherQos::entity_factory-api| replace:: :cpp:func:`entity_factory()<eprosima::fastdds::dds::PublisherQos::entity_factory>`
.. |PublisherQos::group_data-api| replace:: :cpp:func:`group_data()<eprosima::fastdds::dds::PublisherQos::group_data>`
.. |PublisherQos::partition-api| replace:: :cpp:func:`partition()<eprosima::fastdds::dds::PublisherQos::partition>`
.. |PublisherQos::presentation-api| replace:: :cpp:func:`presentation()<eprosima::fastdds::dds::PublisherQos::presentation>`
.. |PublisherQos::PublisherQos-api| replace:: :cpp:func:`PublisherQos()<eprosima::fastdds::dds::Publisher::PublisherQos>`
.. |Publishers-api| replace:: :cpp:class:`Publishers <eprosima::fastdds::dds::Publisher>`
.. |Subscriber-api| replace:: :cpp:class:`Subscriber <eprosima::fastdds::dds::Subscriber>`
.. |Subscriber::get_qos-api| replace:: :cpp:func:`get_qos()<eprosima::fastdds::dds::Subscriber::get_qos>`
.. |Subscriber::set_qos-api| replace:: :cpp:func:`set_qos()<eprosima::fastdds::dds::Subscriber::set_qos>`
.. |SubscriberListener-api| replace:: :cpp:class:`SubscriberListener <eprosima::fastdds::dds::SubscriberListener>`
.. |SubscriberQos-api| replace:: :cpp:class:`SubscriberQos <eprosima::fastdds::dds::SubscriberQos>`
.. |SubscriberQos::entity_factory-api| replace:: :cpp:func:`entity_factory<eprosima::fastdds::dds::SubscriberQos::entity_factory>`
.. |SubscriberQos::group_data-api| replace:: :cpp:func:`group_data<eprosima::fastdds::dds::SubscriberQos::group_data>`
.. |SubscriberQos::partition-api| replace:: :cpp:func:`partition<eprosima::fastdds::dds::SubscriberQos::partition>`
.. |SubscriberQos::presentation-api| replace:: :cpp:func:`presentation<eprosima::fastdds::dds::SubscriberQos::presentation>`
.. |SubscriberQos::SubscriberQos-api| replace:: :cpp:func:`SubscriberQos()<eprosima::fastdds::dds::Subscriber::SubscriberQos>`
.. |Subscribers-api| replace:: :cpp:class:`Subscribers <eprosima::fastdds::dds::Subscriber>`
