.. Subscriber API
.. |Subscriber-api| replace:: :cpp:class:`Subscriber <eprosima::fastdds::dds::Subscriber>`
.. |Subscribers-api| replace:: :cpp:class:`Subscribers <eprosima::fastdds::dds::Subscriber>`
.. |SubscriberListener-api| replace:: :cpp:class:`SubscriberListener <eprosima::fastdds::dds::SubscriberListener>`
.. |Subscriber::set_qos-api| replace:: :cpp:func:`set_qos()<eprosima::fastdds::dds::Subscriber::set_qos>`
.. |Subscriber::get_qos-api| replace:: :cpp:func:`get_qos()<eprosima::fastdds::dds::Subscriber::get_qos>`

.. SubscriberQos API
.. |SubscriberQos-api| replace:: :cpp:class:`SubscriberQos <eprosima::fastdds::dds::SubscriberQos>`
.. |SubscriberQos::SubscriberQos-api| replace:: :cpp:func:`SubscriberQos()<eprosima::fastdds::dds::Subscriber::SubscriberQos>`

.. |SubscriberQos::presentation-api| replace:: :cpp:func:`presentation<eprosima::fastdds::dds::SubscriberQos::presentation>`
.. |SubscriberQos::partition-api| replace:: :cpp:func:`partition<eprosima::fastdds::dds::SubscriberQos::partition>`
.. |SubscriberQos::group_data-api| replace:: :cpp:func:`group_data<eprosima::fastdds::dds::SubscriberQos::group_data>`
.. |SubscriberQos::entity_factory-api| replace:: :cpp:func:`entity_factory<eprosima::fastdds::dds::SubscriberQos::entity_factory>`

.. DataReader API
.. |DataReader-api| replace:: :cpp:class:`DataReader <eprosima::fastdds::dds::DataReader>`
.. |DataReaders-api| replace:: :cpp:class:`DataReaders <eprosima::fastdds::dds::DataReader>`
.. |DataReaderListener-api| replace:: :cpp:class:`DataReaderListener <eprosima::fastdds::dds::DataReaderListener>`
.. |DataReader::set_qos-api| replace:: :cpp:func:`set_qos()<eprosima::fastdds::dds::DataReader::set_qos>`
.. |DataReader::get_qos-api| replace:: :cpp:func:`get_qos()<eprosima::fastdds::dds::DataReader::get_qos>`

.. DataReaderQos API
.. |DataReaderQos-api| replace:: :cpp:class:`DataReaderQos <eprosima::fastdds::dds::DataReaderQos>`
.. |DataReaderQos::DataReaderQos-api| replace:: :cpp:func:`DataReaderQos()<eprosima::fastdds::dds::DataReaderQos::DataReaderQos>`

.. |DataReaderQos::deadline-api| replace:: :cpp:func:`deadline()<eprosima::fastdds::dds::SubscriberQos::deadline>`
.. |DataReaderQos::destination_order-api| replace:: :cpp:func:`destination_order()<eprosima::fastdds::dds::SubscriberQos::destination_order>`
.. |DataReaderQos::durability-api| replace:: :cpp:func:`durability()<eprosima::fastdds::dds::SubscriberQos::durability>`
.. |DataReaderQos::durability_service-api| replace:: :cpp:func:`durability_service()<eprosima::fastdds::dds::SubscriberQos::durability_service>`
.. |DataReaderQos::endpoint-api| replace:: :cpp:func:`endpoint()<eprosima::fastdds::dds::SubscriberQos::endpoint>`
.. |DataReaderQos::expects_inline_qos-api| replace:: :cpp:func:`expects_inline_qos()<eprosima::fastdds::dds::SubscriberQos::expects_inline_qos>`
.. |DataReaderQos::history-api| replace:: :cpp:func:`history()<eprosima::fastdds::dds::SubscriberQos::history>`
.. |DataReaderQos::latency_budget-api| replace:: :cpp:func:`latency_budget()<eprosima::fastdds::dds::SubscriberQos::latency_budget>`
.. |DataReaderQos::lifespan-api| replace:: :cpp:func:`lifespan()<eprosima::fastdds::dds::SubscriberQos::lifespan>`
.. |DataReaderQos::liveliness-api| replace:: :cpp:func:`liveliness()<eprosima::fastdds::dds::SubscriberQos::liveliness>`
.. |DataReaderQos::ownership-api| replace:: :cpp:func:`ownership()<eprosima::fastdds::dds::SubscriberQos::ownership>`
.. |DataReaderQos::properties-api| replace:: :cpp:func:`properties()<eprosima::fastdds::dds::SubscriberQos::properties>`
.. |DataReaderQos::reader_data_lifecycle-api| replace:: :cpp:func:`reader_data_lifecycle()<eprosima::fastdds::dds::SubscriberQos::reader_data_lifecycle>`
.. |DataReaderQos::reader_resource_limits-api| replace:: :cpp:func:`reader_resource_limits()<eprosima::fastdds::dds::SubscriberQos::reader_resource_limits>`
.. |DataReaderQos::reliability-api| replace:: :cpp:func:`reliability()<eprosima::fastdds::dds::SubscriberQos::reliability>`
.. |DataReaderQos::reliable_reader_qos-api| replace:: :cpp:func:`reliable_reader_qos()<eprosima::fastdds::dds::SubscriberQos::reliable_reader_qos>`
.. |DataReaderQos::resource_limits-api| replace:: :cpp:func:`resource_limits()<eprosima::fastdds::dds::SubscriberQos::resource_limits>`
.. |DataReaderQos::time_based_filter-api| replace:: :cpp:func:`time_based_filter()<eprosima::fastdds::dds::SubscriberQos::time_based_filter>`
.. |DataReaderQos::type_consistency-api| replace:: :cpp:func:`type_consistency()<eprosima::fastdds::dds::SubscriberQos::type_consistency>`
.. |DataReaderQos::user_data-api| replace:: :cpp:func:`user_data()<eprosima::fastdds::dds::SubscriberQos::user_data>`
